\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bootstrapping the Application (\texttt {main.ts})}}{26}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Setting Up the Root Layout (\texttt {App.vue})}}{27}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Registering Essential Plugins (\texttt {plugins/index.ts})}}{27}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Setting Up the App Bar (\texttt {index.vue})}}{28}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Main Container Layout (\texttt {index.vue})}}{28}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Core API Types (\texttt {api.ts})}}{29}{lstlisting.6}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Case Schema Definition (\texttt {v1.d.ts})}}{31}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Setting up the API Client (\texttt {useApiClient.ts})}}{32}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Fetching All Cases (\texttt {useCasesApi.ts})}}{33}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Importing Dependencies (\texttt {UserLoginDialog.vue})}}{34}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Reactive Variables and Validation (\texttt {UserLoginDialog.vue})}}{34}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Synchronizing State with Lifecycle Hooks (\texttt {UserLoginDialog.vue})}}{35}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Handling User Login (\texttt {UserLoginDialog.vue})}}{35}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Login Dialog (\texttt {UserLoginDialog.vue})}}{35}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces User ID Input Field (\texttt {UserLoginDialog.vue})}}{36}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Login Button (\texttt {UserLoginDialog.vue})}}{36}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Setting up the Case Store (\texttt {selected-case.store.ts})}}{37}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Managing the User Session (\texttt {user-store.ts})}}{38}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Updated Imports and Setup (\texttt {Chat.vue})}}{39}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Reactive Variables for Message Tracking (\texttt {Chat.vue})}}{39}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Send Message Function (\texttt {Chat.vue})}}{39}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Template for Chat.vue (\texttt {Chat.vue})}}{40}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Defining Message and Emitting Events (\texttt {ChatInput.vue})}}{41}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Send Message Function (\texttt {ChatInput.vue})}}{41}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Message Input Field (\texttt {ChatInput.vue})}}{42}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Trigger Buttons (\texttt {ChatInput.vue})}}{42}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Defining Message Props (\texttt {ChatMessage.vue})}}{43}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Message Display Based on Role (\texttt {ChatMessage.vue})}}{43}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Message Style Based on Role (\texttt {ChatMessage.vue})}}{43}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Bouncing Loader Template (\texttt {MessageLoadingAnimation.vue})}}{44}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Bouncing Loader Animation (\texttt {MessageLoadingAnimation.vue})}}{44}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Setup and Scroll Functionality (\texttt {ChatHistory.vue})}}{45}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Template for ChatHistory.vue (\texttt {ChatHistory.vue})}}{45}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Defining the Supplier Interface and Data (\texttt {SupplierGallery.vue})}}{46}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Selecting a Supplier (\texttt {SupplierGallery.vue})}}{47}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Rendering the Supplier Cards (\texttt {SupplierGallery.vue})}}{47}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Computing Attributes for Checklist (\texttt {Checklist.vue})}}{49}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Rendering the Checklist Items (\texttt {Checklist.vue})}}{49}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Managing the Checkbox State (\texttt {Checkbox.vue})}}{49}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Rendering the Checkbox (\texttt {Checkbox.vue})}}{50}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Computing Tags for Checklist Item (\texttt {ChecklistItem.vue})}}{50}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Rendering the Checklist Item (\texttt {ChecklistItem.vue})}}{50}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Using Local Storage for Theme Persistence (\texttt {ThemeSwitcher.vue})}}{51}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Syncing Theme on Mount (\texttt {ThemeSwitcher.vue})}}{51}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Watching for Theme Changes (\texttt {ThemeSwitcher.vue})}}{51}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Template for Theme Toggle (\texttt {ThemeSwitcher.vue})}}{52}{lstlisting.46}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Example API Endpoint Definition (\texttt {v1.json})}}{56}{lstlisting.47}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
