\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core API Types (\texttt {api.ts})}}{27}{lstlisting.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Case Schema Definition (\texttt {v1.d.ts})}}{28}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Importing Dependencies (\texttt {UserLoginDialog.vue})}}{29}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Reactive Variables and Validation (\texttt {UserLoginDialog.vue})}}{30}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Synchronizing State with Lifecycle Hooks (\texttt {UserLoginDialog.vue})}}{30}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Handling User Login (\texttt {UserLoginDialog.vue})}}{30}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Login Dialog (\texttt {UserLoginDialog.vue})}}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces User ID Input Field (\texttt {UserLoginDialog.vue})}}{31}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Login Button (\texttt {UserLoginDialog.vue})}}{31}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Setting up the Case Store (\texttt {selected-case.store.ts})}}{32}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Managing the User Session (\texttt {user-store.ts})}}{33}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Updated Imports and Setup (\texttt {Chat.vue})}}{34}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Reactive Variables for Message Tracking (\texttt {Chat.vue})}}{34}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Send Message Function (\texttt {Chat.vue})}}{35}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Template for Chat.vue (\texttt {Chat.vue})}}{35}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Defining Message and Emitting Events (\texttt {ChatInput.vue})}}{36}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Send Message Function (\texttt {ChatInput.vue})}}{36}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Message Input Field (\texttt {ChatInput.vue})}}{37}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Trigger Buttons (\texttt {ChatInput.vue})}}{37}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Defining Message Props (\texttt {ChatMessage.vue})}}{38}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Message Display Based on Role (\texttt {ChatMessage.vue})}}{38}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Message Style Based on Role (\texttt {ChatMessage.vue})}}{39}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Bouncing Loader Template (\texttt {MessageLoadingAnimation.vue})}}{39}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Bouncing Loader Animation (\texttt {MessageLoadingAnimation.vue})}}{40}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Setup and Scroll Functionality (\texttt {ChatHistory.vue})}}{40}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Template for ChatHistory.vue (\texttt {ChatHistory.vue})}}{41}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Defining the Supplier Interface and Data (\texttt {SupplierGallery.vue})}}{41}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Selecting a Supplier (\texttt {SupplierGallery.vue})}}{42}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Rendering the Supplier Cards (\texttt {SupplierGallery.vue})}}{43}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Computing Attributes for Checklist (\texttt {Checklist.vue})}}{44}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Rendering the Checklist Items (\texttt {Checklist.vue})}}{44}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Managing the Checkbox State (\texttt {Checkbox.vue})}}{45}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Rendering the Checkbox (\texttt {Checkbox.vue})}}{45}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Computing Tags for Checklist Item (\texttt {ChecklistItem.vue})}}{45}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Rendering the Checklist Item (\texttt {ChecklistItem.vue})}}{45}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Using Local Storage for Theme Persistence (\texttt {ThemeSwitcher.vue})}}{46}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Syncing Theme on Mount (\texttt {ThemeSwitcher.vue})}}{46}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Watching for Theme Changes (\texttt {ThemeSwitcher.vue})}}{47}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Template for Theme Toggle (\texttt {ThemeSwitcher.vue})}}{47}{lstlisting.39}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Example API Endpoint Definition (\texttt {v1.json})}}{52}{lstlisting.40}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
